# UoN.ZipBuilder

./: .travis.yml  README.md  UoN.ZipBuilder.sln
UoN.ZipBuilder/: AesKeyBits.cs  Encryption.cs  IZipBuilder.cs  UoN.ZipBuilder.csproj  ZipBuilder.cs
